<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Anonyous Inner Classes and lamda.jnlp">
  <information>
    <title>Anonyous Inner Classes and lamda</title>
    <vendor>JAHIDUL ISLAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Anonyous Inner Classes and lamda" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="anonyous.inner.classes.and.lamda.AnonyousInnerClassesAndLamda"  name="Anonyous Inner Classes and lamda" />
  <update check="always"/>
</jnlp>
