<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="1.Creatingbasicwindow.jnlp">
  <information>
    <title>1.Creatingbasicwindow</title>
    <vendor>JAHIDUL ISLAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="1.Creatingbasicwindow.jar" size="2524" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="1.Creatingbasicwindow" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg1.creatingbasicwindow.Creatingbasicwindow"  name="1.Creatingbasicwindow" />
  <update check="always"/>
</jnlp>
