<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="7.Closing the program properly.jnlp">
  <information>
    <title>7.Closing the program properly</title>
    <vendor>JAHIDUL ISLAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="7.Closing the program properly" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg7.closing.the.program.properly.ClosingTheProgramProperly"  name="7.Closing the program properly" />
  <update check="always"/>
</jnlp>
